cAmartya/assign-bot/action.yml
name: "assign-bot"
description: "Assigns issue to a member via slash command and restricts maximum number of assignees of a particular issue at a given time."
author: "swiftwave-org"

inputs:
  token:
    description: "The GITHUB_TOKEN to access your repository or OAUTH_TOKEN to use your bot github account."
    required: true
  triage-team-usernames:
    description: "The usernames of the team members who can run triage related restricted commands. (comma seperated)"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

cAmartya/assign-bot/.github/workflows/assign.yml
- name: 'Swift Bot'
  uses: cAmartya/assign-bot@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triage-team-usernames: tanmoysrt,cAmartya